[
    {
        "name": "Birdfolk",
        "quiteYoungProb":0.05,
        "youngProb":0.05,
        "adultProb":0.55,
        "middleAgeProb":0.15,
        "oldProb":0.15,
        "quiteOldProb":0.05,
        "heHimProb":0.45,
        "sheHerProb":0.45,
        "theyThemProb":0.03,
        "heTheyProb":0.03,
        "sheTheyProb":0.03,
        "anyProb":0.01,
        "partnerWithinProb": 0.2,
        "partnerOutsideProb":0.3,
        "breakupProb":0.4,
        "noChildrenProb":0.72,
        "childrenProb":0.28,
        "maxChildren":2,
        "adoptionWithinProb":0.1,
        "adoptionOutsideProb":0.1,
        "straightProb":0.85,
        "queerProb":0.15,
        "polyProb":0.01,
        "ifPolyFliptoQueerProb":0.7,
        "maxPolyPartner":4,
        "id":"birdfolk"
    },
    {
        "name": "Elf",
        "quiteYoungProb": 0.01,
        "youngProb": 0.05,
        "adultProb": 0.70,
        "middleAgeProb": 0.1,
        "oldProb": 0.1,
        "quiteOldProb": 0.04,
        "heHimProb": 0.2,
        "sheHerProb": 0.2,
        "theyThemProb": 0.1,
        "heTheyProb": 0.2,
        "sheTheyProb": 0.2, 
        "anyProb": 0.1,
        "partnerWithinProb": 0.3,
        "partnerOutsideProb": 0.3,
        "breakupProb": 0.5,
        "noChildrenProb": 0.9,
        "childrenProb": 0.1,
        "maxChildren": 1,
        "adoptionWithinProb": 0.1,
        "adoptionOutsideProb": 0.01,
        "straightProb": 0.6,
        "queerProb": 0.4,
        "polyProb": 0.1, 
        "ifPolyFliptoQueerProb": 0.7,
        "maxPolyPartner":4,
        "id":"elf"
    }
]
