[
{"quirk":"Happy"},
{"quirk":"Whimsical"},
{"quirk":"Easily Distracted"},
{"quirk":"Care-free"},
{"quirk":"Drunk"},
{"quirk":"Nit-picky"},
{"quirk":"Grammar-Police"},
{"quirk":"Detail Oriented"},
{"quirk":"Unkempt"},
{"quirk":"Orderly"},
{"quirk":"Good-hearted"},
{"quirk":"Spiteful"},
{"quirk":"Vengeful"},
{"quirk":"Supportive"},
{"quirk":"Uses illicit substnaces"},
{"quirk":"Devil's Advocate"},
{"quirk":"Frank"},
{"quirk":"Taps their finger"},
{"quirk":"Itches a lot"},
{"quirk":"Scratches head"},
{"quirk":"Relaxed"},
{"quirk":"Uptight"},
{"quirk":"Anxious"},
{"quirk":"Zen"},
{"quirk":"Serious"},
{"quirk":"Hums a tune"},
{"quirk":"Whistles"},
{"quirk":"Whispers"},
{"quirk":"VERY LOUD"},
{"quirk":"Easily Offended"},
{"quirk":"Easily Placated"},
{"quirk":"Greedy"},
{"quirk":"Lustful"},
{"quirk":"Lazy"},
{"quirk":"Patient"},
{"quirk":"Kind"},
{"quirk":"Chaste"},
{"quirk":"Annoying"},
{"quirk":"Easily Annoyed"},
{"quirk":"Fidgets"},
{"quirk":"Clueless"},
{"quirk":"Foot-in-mouth"},
{"quirk":"Talks with hands"},
{"quirk":"Prone to long tangents"},
{"quirk":"Obsessed with legends"},
{"quirk":"Knows everyone"},
{"quirk":"Outcast"},
{"quirk":"Woe-is-me"},
{"quirk":"Depressed"},
{"quirk":"Nihilistic"},
{"quirk":"Uses big words, incorrectly"},
{"quirk":"Can't remember the word"},
{"quirk":"The Future Will Be better"},
{"quirk":"The Past was better"},
{"quirk":"Can't keep a secret"},
{"quirk":"Has a shameful secret"},
{"quirk":"Bad breath"},
{"quirk":"Twitchy"},
{"quirk":"Squints Eyes"},
{"quirk":"Plays with their hair"},
{"quirk":"Interrupting"},
{"quirk":"Interrogator"},
{"quirk":"See signs everywhere"},
{"quirk":"Loves rumors"},
{"quirk":"Swears a lot"},
{"quirk":"Focused"},
{"quirk":"Intense"},
{"quirk":"Ignorant"},
{"quirk":"Scholarly"},
{"quirk":"Complains"},
{"quirk":"Variety-is-the-spice-of-life"},
{"quirk":"Matter-of-fact"},
{"quirk":"Boasts"},
{"quirk":"Pride"},
{"quirk":"Tall-tales"},
{"quirk":"Flat-out-lies"},
{"quirk":"Obsessed with smells"},
{"quirk":"Loves a bargain"},
{"quirk":"Obsessed with Justice"},
{"quirk":"Outcast"},
{"quirk":"Flamboyantly Dressed"},
{"quirk":"Cares more for animals than people"},
{"quirk":"Suspicious"},
{"quirk":"Guarded"},
{"quirk":"Open"},
{"quirk":"Trusting"},
{"quirk":"Gullible"},
{"quirk":"Can't make a decision"},
{"quirk":"Decisive"},
{"quirk":"Talks slow"},
{"quirk":"Talks fast"},
{"quirk":"Hard of hearing"},
{"quirk":"Optimist"},
{"quirk":"Pessimist"},
{"quirk":"Cowardly"},
{"quirk":"Collector"},
{"quirk":"Brave"},
{"quirk":"Fanatic"},
{"quirk":"Mood swings"},
{"quirk":"Moody"},
{"quirk":"Opinionated"},
{"quirk":"Has a catch phrase"},
{"quirk":"Afraid of monsters"},
{"quirk":"Sneezes"},
{"quirk":"Perfumed"},
{"quirk":"Missing eye"},
{"quirk":"Missing tooth"},
{"quirk":"Missing finger"},
{"quirk":"Really long fingernails"},
{"quirk":"Face tattoo"},
{"quirk":"Arm Tattoo"},
{"quirk":"Leg Tattoo"},
{"quirk":"Neck Tattoo"},
{"quirk":"Strong Convictions"},
{"quirk":"No Convictions"},
{"quirk":"Obsessed with the Weather"},
{"quirk":"On a second career"},
{"quirk":"Generous to friends"},
{"quirk":"Obsessed with a pet"},
{"quirk":"Connected to the earth"},
{"quirk":"Talks to themselves"},
{"quirk":"Hears things"},
{"quirk":"Jumps to conclusions"},
{"quirk":"Dreams of meeting fairies"},
{"quirk":"Dreams of adventuring"},
{"quirk":"Has regrets"},
{"quirk":"YOLO"},
{"quirk":"Obsessed wth death"},
{"quirk":"Obsessed with medicine"},
{"quirk":"Likes to draw"},
{"quirk":"Over-explainer"},
{"quirk":"Vague"},
{"quirk":"Evasive"},
{"quirk":"Obsessed with the moon"},
{"quirk":"Pyromaniac"},
{"quirk":"Greenthumb"},
{"quirk":"Aspiring Herbalist"},
{"quirk":"Aspiring Alchemist"},
{"quirk":"Aspiring Tinkerer"},
{"quirk":"Makes art"},
{"quirk":"Was-born-caffeinated"},
{"quirk":"Keep-it-positive"},
{"quirk":"Misuses phrases"},
{"quirk":"Center-of-the-universe"},
{"quirk":"In-your-business"},
{"quirk":"Sickly"},
{"quirk":"Clumsy"},
{"quirk":"Picture-of-health"},
{"quirk":"Strong"},
{"quirk":"Weak"},
{"quirk":"Dextrous"},
{"quirk":"Charmer"},
{"quirk":"Oblivious"},
{"quirk":"Perceptive"},
{"quirk":"Off-putting"},
{"quirk":"Always supports travelers"},
{"quirk":"Distrustful of outsiders"},
{"quirk":"Mumbles"},
{"quirk":"Distinctive Laugh"},
{"quirk":"Handsy"},
{"quirk":"Uncomfortable"},
{"quirk":"Bookish"},
{"quirk":"Nosy"},
{"quirk":"Monotone"},
{"quirk":"Easily Overwhelmed"},
{"quirk":"Argumentative"},
{"quirk":"Fascinated by the new"},
{"quirk":"Playful"},
{"quirk":"Sarcastic"},
{"quirk":"Overshares"},
{"quirk":"Pedantic"},
{"quirk":"Shy"},
{"quirk":"Over it"},
{"quirk":"Risk-averse"},
{"quirk":"Thrill-seeker"},
{"quirk":"Obsessed with food"},
{"quirk":"Knowitall"},
{"quirk":"Attention Seeker"},
{"quirk":"Wall flower"},
{"quirk":"Tries too hard to fit in"},
{"quirk":"Sadistic"},
{"quirk":"Masochistic"},
{"quirk":"Virtuous"},
{"quirk":"Intimidated by Strength"},
{"quirk":"Intimidated by Intelligence"},
{"quirk":"Competitive"},
{"quirk":"Restless"},
{"quirk":"Awkward"},
{"quirk":"Noble"},
{"quirk":"Skittish"},
{"quirk":"Accomodating"},
{"quirk":"Nonconfrontational"},
{"quirk":"Unhinged"},
{"quirk":"Obsessed with conspiracy"},
{"quirk":"Bewildered"},
{"quirk":"Accent from somewhere else"},
{"quirk":"Distinctive Scar"},
{"quirk":"Obsessed with the occult"},
{"quirk":"Obsessed with magic"},
{"quirk":"Obsessed with the holy"},
{"quirk":"Adorable"},
{"quirk":"Respectful"},
{"quirk":"Martyr"},
{"quirk":"Gracious"},
{"quirk":"Graceful"},
{"quirk":"Adaptable"},
{"quirk":"Studious"},
{"quirk":"Careful"},
{"quirk":"Romantic"},
{"quirk":"Distant"},
{"quirk":"Eager to please"},
{"quirk":"Empathetic"},
{"quirk":"Sympathetic"},
{"quirk":"Tall"},
{"quirk":"Short"},
{"quirk":"Confident"},
{"quirk":"Self-conscious"},
{"quirk":"Easy smile"},
{"quirk":"Makes puns"},
{"quirk":"Cynical"},
{"quirk":"Counter-Cultural"},
{"quirk":"Noncommittal"},
{"quirk":"You have my full attention"},
{"quirk":"Stubborn"},
{"quirk":"Appreciative"},
{"quirk":"Sees the best in you"},
{"quirk":"Daydreams"},
{"quirk":"Distracted"},
{"quirk":"Compassionate"},
{"quirk":"Obedient"},
{"quirk":"Upbeat"},
{"quirk":"Looks for silver linings"},
{"quirk":"Painter"},
{"quirk":"Sculptor"},
{"quirk":"Always fixing something"},
{"quirk":"Embroiderer"},
{"quirk":"Does it with flair"},
{"quirk":"Courageous"},
{"quirk":"Tolerant"},
{"quirk":"Sincere"},
{"quirk":"Wise"},
{"quirk":"Humble"},
{"quirk":"Honest"},
{"quirk":"Loyal"},
{"quirk":"Always forgiving"},
{"quirk":"Polite"},
{"quirk":"Resourceful"},
{"quirk":"Tactful"},
{"quirk":"Curious"},
{"quirk":"Insightful"},
{"quirk":"Teamwork makes the dreamwork"},
{"quirk":"Exercise nut"},
{"quirk":"Wants to be fair"},
{"quirk":"Conventionally Attractive"},
{"quirk":"Unconventionally Attractive"},
{"quirk":"Superstitious"},
{"quirk":"Always cleaning"},
{"quirk":"Social Butterfly"},
{"quirk":"Likes to read"},
{"quirk":"Likes to whittle"},
{"quirk":"Try this thing I just made!"},
{"quirk":"Silver Lining Focus"},
{"quirk":"Let me jot that down"},
{"quirk":"Hyperfocused"},
{"quirk":"Loves smalltalk"},
{"quirk":"Have you heard the latest rumor?"},
{"quirk":"Conspiracy Theorist"},
{"quirk":"Spontaneous"},
{"quirk":"Energetic"},
{"quirk":"Witty"},
{"quirk":"Non-judgemental"},
{"quirk":"Teases"},
{"quirk":"Creative"},
{"quirk":"Stylish"},
{"quirk":"Storyteller"},
{"quirk":"Seeks the truth"},
{"quirk":"Always late"},
{"quirk":"Nice singing voice"},
{"quirk":"Likes to lift"},
{"quirk":"Loves music"},
{"quirk":"Loves stories"},
{"quirk":"Loves jokes"},
{"quirk":"Miser"},
{"quirk":"5 minutes early is 10 minutes late"},
{"quirk":"Generous with compliments"},
{"quirk":"Bored"},
{"quirk":"Boring"},
{"quirk":"Abstains"},
{"quirk":"Loves travel"},
{"quirk":"Misses home"},
{"quirk":"Saving for something big"},
{"quirk":"Forgetful"},
{"quirk":"Excellent Memory"},
{"quirk":"Distinctive jewelry"},
{"quirk":"Sharp"},
{"quirk":"Charismatic"},
{"quirk":"Loves flowers"},
{"quirk":"Grouchy"},
{"quirk":"Easygoing"},
{"quirk":"Flirt"},
{"quirk":"Generous to strangers"},
{"quirk":"Taciturn"},
{"quirk":"Brooding"},
{"quirk":"Writes Poetry"},
{"quirk":"Child at heart"},
{"quirk":"Born old"},
{"quirk":"Hates animals"},
{"quirk":"Hates children"},
{"quirk":"Kleptomaniac"},
{"quirk":"Stickler for the rules"},
{"quirk":"Loses things"},
{"quirk":"I know a guy.."},
{"quirk":"Name dropper"},
{"quirk":"Moocher"},
{"quirk":"Big spender"},
{"quirk":"Paranoid"},
{"quirk":"Showoff"},
{"quirk":"Hoarder"},
{"quirk":"So tired"},
{"quirk":"Lucky"},
{"quirk":"Gambler"},
{"quirk":"Can't pass up a bet"},
{"quirk":"Matchmaker"},
{"quirk":"Believes in ghosts"},
{"quirk":"Fad dieter"},
{"quirk":"Believes in fate/destiny"},
{"quirk":"Lonely"},
{"quirk":"Birdwatcher"},
{"quirk":"Nature Lover"},
{"quirk":"Afraid of animals"},
{"quirk":"Has something to sell"},
{"quirk":"Unsolicited advice"},
{"quirk":"Loves to give advice"},
{"quirk":"Haughty"},
{"quirk":"Discerning Taste"},
{"quirk":"Morbid curiosity"},
{"quirk":"Fakes illness"},
{"quirk":"Borrows things"},
{"quirk":"Borrows money"},
{"quirk":"Has 2 of everything"},
{"quirk":"Grass is always greener.."},
{"quirk":"Obsessed with weapons"},
{"quirk":"Doesn't finish sentences"},
{"quirk":"Says it backwards"},
{"quirk":"Pretends not to hear"},
{"quirk":"Repeats themselves"},
{"quirk":"Picks fights"},
{"quirk":"Grumpy"},
{"quirk":"Obsessed with monsters"},
{"quirk":"Loves fads"},
{"quirk":"Wants to be in charge"},
{"quirk":"Won't lift a finger to help"}
]