[{"name":"Agni","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Arvid","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Asger","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Bjorn","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Bandr","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Einar","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Fiske","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Frode","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Geir","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Hemming","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Leif","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Liufr","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oddr","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ormr","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Snorri","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Vali","ancestry":["Birdfolk"],"pronouns":["He/Him","He/They","They/Them","Any"]},

{"name":"Alaric","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Anvindr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Asmund","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Bjarte","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Bjorg","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Brandt","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Brynjar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Calder","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Colborn","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Cuyler","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Egil","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Erland","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Folkvar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Fritjof","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Halvar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Hjalmar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Hjortr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Inginmarr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Ivar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Knud","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Manning","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Olin","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Ove","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Rannulfr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Sigurd","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Skari","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Sten","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Stigandr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Stigr","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Sven","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Trygve","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Ulf","ancestry":["Birdfolk"],"pronouns":["He/Him"]},
{"name":"Vidar","ancestry":["Birdfolk"],"pronouns":["He/Him"]},

{"name":"Alfhild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Astrid","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Auda","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Audhid","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Bergljot","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Birghild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Bodil","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Brenna","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Brynhild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Eerika","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Eira","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Gunhild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Helga","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Hertha","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Hilde","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Hillevi","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Ingrid","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Iona","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Jorunn","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Kari","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Kenna","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Magnhild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Nanna","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Olga","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Ranveig","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Runa","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Saga","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Sigfrid","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Signe","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Sigrid","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Svanhild","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Thora","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Torgerg","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Torunn","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Tove","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Unn","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Vigdis","ancestry":["Birdfolk"],"pronouns":["She/Her"]},
{"name":"Ylva","ancestry":["Birdfolk"],"pronouns":["She/Her"]},

{"name":"Arnbjorg","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ase","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aslog","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Dagmar","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Gudrun","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Gunvor","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ragna","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Solveg","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Yngvild","ancestry":["Birdfolk"],"pronouns":["She/Her","She/They","They/Them","Any"]},

{"name":"Acris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Inaor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ibrisol","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aorsin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aopsira","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eislon","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eitael","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eibor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oicrithas","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oipsil","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oimael","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oubrin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaslindor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uacorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Bilis","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Bealorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Baorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Maorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Naelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Naorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Rais","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Rois","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Seirin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Tourin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Psaelorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Asaelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iboris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaclan","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aorion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uairis","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Maorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Reaslin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Amaelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaelorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aenorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Naemorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Naorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Reasmin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Soirion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Teibor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Crorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Craorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Easou","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eairin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Creaelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Creasou","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Pseacr","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Pseirin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Pseion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aelion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Inaris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaselin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aorlin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eiborin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uacoril","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aelis","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ibraen","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aomorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Asaen","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oubris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Easirin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aorus","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaelin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eibris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ealorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Icaris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aolias","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eunais","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oubaelin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aemarion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uaelas","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iaomorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eielan","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ounaes","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ireaion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eysaen","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eycorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uanais","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Isaoirin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iseaion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oureal","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aelaorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Easaois","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iasalor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uabeais","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oubrois","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eunaor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ouisaen","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eaneas","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ouaorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iasaein","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aesaelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Uasaois","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eiraon","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eaulorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eoyaein","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Icaelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eynaes","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eumos","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eoacorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eamais","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ounaorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eicris","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ouarin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aoraelor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eireas","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eaeacr","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eiarin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iaorin","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Oureacr","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Iaoril","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Ueaor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eunarion","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Eirain","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},
{"name":"Aisaor","ancestry":["Elf"],"pronouns":["He/Him","He/They","They/Them","Any"]},

{"name":"Aoslin","ancestry":["Elf"],"pronouns":["He/Him","She/Her","They/Them","Any","He/They","She/They"]},
{"name":"Eamorith","ancestry":["Elf"],"pronouns":["He/Him","She/Her","They/Them","Any","He/They","She/They"]},
{"name":"Psacrui","ancestry":["Elf"],"pronouns":["He/Him","She/Her","They/Them","Any","He/They","She/They"]},
{"name":"Abris","ancestry":["Elf"],"pronouns":["He/Him","She/Her","They/Them","Any","He/They","She/They"]},
{"name":"Iraen","ancestry":["Elf"],"pronouns":["He/Him","She/Her","They/Them","Any","He/They","She/They"]},

{"name":"Amriel","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aemorin","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aenoril","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aecora","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Easlindra","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eatheira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Oupsira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ouriel","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Uapsira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Coislin","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Caorin","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Cuasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Muais","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Moilas","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Neasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Reasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Soulias","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Soiriel","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Taesira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Teisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Crasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Croisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Creala","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Psoulias","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Pseira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ameasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aemsira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Bira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Buasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Saisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Teasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Creasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Croisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Pseira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aemora","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Uasmea","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Baesira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Caesira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Maosira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Musira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Moisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Neasmea","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Crasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Saisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aseira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eafira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Pseifira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Esmira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aeloria","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eamira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eateira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Iseis","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ouasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eapsira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Oasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eibora","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eaeloria","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ucrasira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Emoilia","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aeras","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Oeaslira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aeria","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Euisa","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Uacrina","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aelia","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eaisa","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aeseis","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aisaira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ueaisira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eysael","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Isaois","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aemais","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Uaesaira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eaira","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Oueaeis","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Eicreais","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Ueicris","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Aicra","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]},
{"name":"Uaemais","ancestry":["Elf"],"pronouns":["She/Her","She/They","They/Them","Any"]}
]